<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 028 - JS</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ba9393;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 12px;
            font-size: 14px;
            font-weight: bold;
        }

        h2 {
            margin-top: 100px;
        }

        h4 {
            font-weight: normal;
        }

        input[type=submit] {
            background: green;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid black;
            padding: 4px;
        }

    </style>
</head>
<body>
    <h2>Ex 028 - JS</h2>
    <h4>Calculo de Fatorial</h4>
    <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.    </p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="numero">Número: </label>
                <input type="number" name="numero" id="numero" max="21" min="1" placeholder="Número: ">
                <input type="submit" value="Fatorial" formaction="javascript:fatorial()">
            </p>
        </form>
    </section>

    <section id="resultado">
        <p>Preencha com o número desejado e aperte o botão.</p>
    </section>

    <script src="script028.js"></script>
</body>
</html>