<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 027 - JS</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #adadad;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 12px;
            font-size: 14px;
            font-weight: bold;
        }

        h2 {
            margin-top: 100px;
        }

        h4 {
            font-weight: normal;
        }

        input[type=submit] {
            background: green;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid black;
            padding: 4px;
        }

    </style>
</head>
<body>
    <h2>Ex 027 - JS</h2>
    <h4>Tabuada</h4>
    <p>Digite um número na caixa abaixo e te mostrarei a tabuada dele.</p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="num">Número: </label>
                <input type="number" name="num" id="num" placeholder="Ex: 2">
                <input type="submit" value="Tabuada" formaction="javascript:tabuada()">
            </p>
        </form>
    </section>

    <section id="resultado">
        <p>Preencha com o número desejado e aperte o botão.</p>
    </section>

    <script src="script027.js"></script>
</body>
</html>